#pleromaLainBot

You can now talk to Lain

## Getting Started

Learn to love Lain

### Prerequisites

* Python3
* Mastodon.py
* a PC

### Installing


* run registerApp.py
* run loginLain.py <email> <password>
* run lainTalks.py
* enjoy

## Deployment

I have no idea yet, readme will be updated later


## Authors

* **me** - *all the work*

## License

 GPL v3

## Acknowledgments

* Love Lain




